# Clean_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clean_architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/majid2851/clean_architecture/framework/: BaseTest.kt
app/src/androidTest/java/com/majid2851/clean_architecture/framework/datasource/cache/: NoteDaoServiceTest.kt
app/src/androidTest/java/com/majid2851/clean_architecture/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/majid2851/clean_architecture/framework/datasource/network/: NoteFirestoreServiceTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture/: MainActivity.kt
app/src/main/java/com/example/clean_architecture/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt  CacheResults.kt
app/src/main/java/com/example/clean_architecture/business/data/network/: ApiResponseHandler.kt  NetworkConstants.kt
app/src/main/java/com/example/clean_architecture/business/data/util/: RepositoryExtension.kt
app/src/main/java/com/example/clean_architecture/business/domain/model/: DummyData.kt  Note.kt  NoteFactory.kt
app/src/main/java/com/example/clean_architecture/business/domain/state/: DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/example/clean_architecture/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/example/clean_architecture/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/example/clean_architecture/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/com/example/clean_architecture/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNote.kt
app/src/main/java/com/example/clean_architecture/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/example/clean_architecture/framework/datasource/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/clean_architecture/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/example/clean_architecture/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/example/clean_architecture/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/clean_architecture/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/java/com/majid2851/clean_architecture/business/data/cache/: CacheErrors.kt  CacheResponseHandler.kt
app/src/main/java/com/majid2851/clean_architecture/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkErrors.kt
app/src/main/java/com/majid2851/clean_architecture/business/data/util/: FakeData.kt  GenericErrors.kt  RepositoryExtension.kt
app/src/main/java/com/majid2851/clean_architecture/business/domain/model/: DummyData.kt  Note.kt  NoteFactory.kt
app/src/main/java/com/majid2851/clean_architecture/business/domain/state/: DataChannelManager.kt  StateEvent.kt  ViewState.kt
app/src/main/java/com/majid2851/clean_architecture/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/majid2851/clean_architecture/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/majid2851/clean_architecture/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/majid2851/clean_architecture/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNote.kt
app/src/main/java/com/majid2851/clean_architecture/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/majid2851/clean_architecture/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/majid2851/clean_architecture/framework/datasource/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/majid2851/clean_architecture/framework/datasource/prefrences/: PrefrencesKeys.kt
app/src/main/java/com/majid2851/clean_architecture/framework/presentation/: BaseApplication.kt  MainActivity.kt  UiController.kt
app/src/main/java/com/majid2851/clean_architecture/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtension.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtension.kt
app/src/main/java/com/majid2851/clean_architecture/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/majid2851/clean_architecture/framework/presentation/notelist/: ItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/majid2851/clean_architecture/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/majid2851/clean_architecture/util/: Constants.kt  Logger.kt
app/src/main/res/layout/: fragment_note_detail.xml  fragment_note_list.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_architecture/: ExampleUnitTest.kt
app/src/test/java/com/example/clean_architecture/business/data/: DummyData.kt  NoteDataFactory.kt
app/src/test/java/com/example/clean_architecture/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/example/clean_architecture/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/example/clean_architecture/business/di/: DependencyContainer.kt
app/src/test/java/com/majid2851/clean_architecture/business/data/: DummyData.kt  NoteDataFactory.kt
app/src/test/java/com/majid2851/clean_architecture/business/di/: DependencyContainer.kt
(+62 files in other folders)
