
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.clean_architecture'
    compileSdk 33

    defaultConfig {
        applicationId "com.majid2851.clean_architecture"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets{
        test.resources.srcDirs += "src/test/res"
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    kapt "com.google.dagger:dagger-compiler:2.45"
    implementation 'com.google.dagger:dagger:2.45'

    androidTestImplementation "com.google.dagger:dagger:2.45"
    androidTestImplementation 'com.google.dagger:dagger-android-support:2.45'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.45'
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.45"

    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.45'



    implementation ("com.google.firebase:firebase-firestore-ktx:24.4.5")
    implementation ("com.google.firebase:firebase-auth:21.2.0")
    implementation ("com.google.firebase:firebase-analytics-ktx:21.2.1")
    implementation ("com.google.firebase:firebase-crashlytics:18.3.6")
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

//    testImplementation("de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0")

    testImplementation("io.mockk:mockk:1.12.3")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0")
    testImplementation("junit:junit:4.13.2")
    testImplementation("com.squareup.retrofit2:converter-gson:2.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.0")

    implementation("androidx.room:room-runtime:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    kapt ("androidx.room:room-compiler:2.5.1")


}