<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/splash_fragment_container">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    
    <ImageView
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="@dimen/splash_logo_width"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_250_250"
        />
    
</RelativeLayout>